# Baking_App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/aenima/bakingapp/: DetailActivityBasicTest.java  DetailActivityIntentTest.java  ExampleInstrumentedTest.java  MainActivityBasicTest.java  MainActivityIntentTest.java  MainActivityRecipeFragmentTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/udacity/aenima/bakingapp/assertions/: RecyclerViewNumberOfItemAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/aenima/bakingapp/: BakingAppWidgetProvider.java  MainActivity.java
app/src/main/java/com/udacity/aenima/bakingapp/adapter/: IngredientListAdapter.java  RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/com/udacity/aenima/bakingapp/data/: BakingAppAPI.java  Step.java  (+3 more)
app/src/main/res/drawable/: favourite_button.xml
app/src/main/res/layout/: activity_app_widget_configure.xml  activity_base.xml  activity_detail.xml  activity_ingredient.xml  activity_main.xml  activity_step.xml  app_bar_main.xml  baking_app_widget_provider.xml  content_detail.xml  content_main.xml  fragment_recipe.xml  fragment_step.xml  fragment_video.xml  ingredient_item.xml  nav_header_main.xml  recipe_configure_item.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-land/: activity_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-w600dp/: activity_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: dimen.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
app/src/test/java/com/udacity/aenima/bakingapp/: ExampleUnitTest.java
(+18 files in other folders)
