<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.udacity.aenima.bakingapp.ui.recipes.RecipeFragment"
    android:padding="@dimen/recipe_list_card_view_margin"
    android:id="@+id/recipe_list_rv"
    >


</android.support.v7.widget.RecyclerView>
