<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name = "recipe" type = "com.udacity.aenima.bakingapp.data.Recipe"/>
        <variable
            name="callback"
            type="com.udacity.aenima.bakingapp.adapter.RecipeListAdapter"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recipe_list_card_view_margin"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="@{() -> callback.recipeSelected(recipe)}">
         <TextView
             android:id="@+id/recipe_title_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             android:layout_margin="@dimen/recipe_list_recipe_text_left_margin"
             android:fontFamily="cursive"
             android:textSize="20sp"
             android:text="@{recipe.name}"/>
         <ImageView
             android:id="@+id/recipe_item_iv"
             app:imageUrl="@{recipe.image}"
             android:adjustViewBounds="true"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@id/recipe_title_tv"/>
    </android.support.constraint.ConstraintLayout>

</layout>
<!--
-->

<!--
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable name = "recipe" type = "com.udacity.aenima.bakingapp.data.Recipe"/>
    <variable
        name="callback"
        type="com.udacity.aenima.bakingapp.adapter.RecipeListAdapter"/>
</data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        >
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/recipe_list_card_view_margin"
         card_view:cardElevation="5dp"
         android:onClick="@{() -> callback.recipeSelected(recipe)}"
         >
         <android.support.constraint.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/recipe_title_tv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 card_view:layout_constraintTop_toTopOf="parent"
                 card_view:layout_constraintStart_toStartOf="parent"
                 card_view:layout_constraintLeft_toLeftOf="parent"
                 android:layout_margin="@dimen/recipe_list_recipe_text_left_margin"
                 android:fontFamily="cursive"
                 android:textSize="20sp"
                 android:text="@{recipe.name}"/>
             <ImageView
                 android:id="@+id/recipe_item_iv"
                 app:imageUrl="@{recipe.image}"
                 android:adjustViewBounds="true"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 card_view:layout_constraintTop_toBottomOf="@id/recipe_title_tv"/>
         </android.support.constraint.ConstraintLayout>
     </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>
-->