<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:weightSum="5">
    <TextView
        android:layout_weight="4"
        android:id="@+id/recipe_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seleziona"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_weight="1"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_recipe"/>
</LinearLayout>